# 2015-02-17 13:45 - renamed chapter_02 and chapter_03 to Chapter_02 and Chapter_03 with the commit message 'A file was deleted'

# on Chapter 5 - page 80: have added ssh access to select users and updated nodes.pp to include ssh

# 2015-02-18 09:53 -> completed page 81 and pushed to git

# 2015-02-18 09:58 -> page 82 added 'include sudoers' 

# 2015-02-18 10:31 -> page 88 completed

# 2015-02-18 12:38 -> troubleshooting /usr/local/bin/papply
# The new code (below) freezes the command line
#
# #!/bin/sh
#PUPPETDIR=/home/timm/Documents/puppet_3
#/usr/bin/puppet apply --modulepath ${PUPPETDIR}/modules
#${PUPPETDIR}/manifests/site.pp

# The original code (below) does work
#sudo puppet apply /home/timm/Documents/puppet_3/manifests/site.pp --modulepath=/home/timm/Documents/puppet_3/modules $*

