# This file is managed by Puppet. Any manual changes will be lost

# PAGE 47

server {
  listen 80;
  #root /usr/share/nginx/html/cat-pictures;
  root /var/www/cat-pictures;
  server_name cat-pictures.com;
}

